<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesProduto">

    <ImageView
        android:id="@+id/dt_image_produto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/dt_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bolo de chocolate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/dt_descricao_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do produto"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Unitário"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/dt_preco_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 50,00"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/bt_adicionar_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar produto"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="@color/dark_red"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:drawableEnd="@drawable/ic_finalizar_pedido"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>