<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarPerfil">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_atualizada"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/bt_atualizar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma Foto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/atualizar_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_shape"
        />

    <Button
        android:id="@+id/bt_atuaizar_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Dados"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>