<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilUsuario">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_perfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_editar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="15dp"
        android:layout_margin="20dp"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>